// generated from rosidl_adapter/resource/action.idl.em
// with input from msg_pkg1/action/Action1.action
// generated code does not contain a copyright notice


module msg_pkg1 {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct Action1_Goal {
      float linear_x;

      float angular_z;

      float dist;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Action1_Result {
      float pos_x;

      float pos_y;

      float pos_theta;

      float result_dist;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Action1_Feedback {
      float remained_dist;
    };
  };
};
